# Auth App configuration
KC_DB='postgres'
KC_DB_URL='jdbc:postgresql://ca_auth_db/ca_auth'
KC_DB_USERNAME='thecharancj'
KC_DB_PASSWORD='TheCharanCJ123'
KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='charan'

KEYCLOAK_IMPORT='./ca_auth/app/data/import/new_realm.json'


# CA App configuration

FLASK_APP='app.wsgi:app'
ENVIRONMENT='development'
FLASK_DEBUG='True'

DEV_DB_URI='postgresql+psycopg2://thecharancj:TheCharanCJ123@ca_backend_db/ca_backend'

# CELERY
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND_URL='redis://redis:6379'

# AUTH
AUTH_SERVER_URL='http://192.168.205.1:8080'
INTROSPECT_URL='http://192.168.205.1'
CLIENT_ID='ca-backend'
CLIENT_SECRET='9NVinBRSixJ0IxxOkDuptol4p21qaPND'
REDIRECT_URI='http://localhost:3000'

# MAILER
MAIL_USERNAME='email'
MAIL_PASSWORD='password'
MAIL_DISPLAY_NAME='Charan'