# Nginx configuration for reverse proxy

events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
        
      proxy_pass http://ca_auth:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      # rewrite ^/api/v1(/.*)$ $1 break;

      proxy_pass http://krakend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}
